{
  "name": "corabot",
  "version": "2.1.9",
  "private": true,
  "description": "Discord Bot for CoraLynx",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Warn: no test specified\" && exit 0",
    "start": "node app.js"
  },
  "keywords": [
    "Discord.JS",
    "Commando",
    "NodeJS"
  ],
  "author": "NovaLynxie",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^2.7.0",
    "log-timestamp": "^0.3.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.28",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "sqlite": "^4.0.2",
    "winston": "^3.2.1",
    "ytdl-core": "^2.1.7"
  }
}
